data/651/T1/651_T1_P1_R1_Take 2026-01-15 04.35.25 PM_002.csv
data/651/T1/651_T1_P2_R1_Take 2026-01-15 04.35.25 PM_002.csv
data/651/T1/651_T1_P2_R2_Take 2026-01-15 04.35.25 PM_005.csv
data/651/T2/651_T2_P1_R1_Take 2026-01-26 05.24.12 PM.csv
data/651/T2/651_T2_P2_R1_Take 2026-01-26 05.24.12 PM_000.csv
data/651/T3/651_T3_P1_R1_2026-02-11 05.50.42 PM_2026.csv
data/651/T3/651_T3_P2_R1_2026-02-11 05.50.42 PM_2027.csv
data/651/T3/651_T3_P2_R2_2026-02-11 05.50.42 PM_2030.csv
data/671/T1/671_T1_P2_R1_Take 2026-01-06 03.57.12 PM_002.csv
data/671/T1/671_T1_P2_R2_Take 2026-01-06 03.57.12 PM_004.csv
data/671/T2/671_T2_P2_R1_Take 2026-01-15 04.35.25 PM_006.csv
data/671/T2/671_T2_P2_R2_Take 2026-01-15 04.35.25 PM_010.csv
data/671/T3/671_T3_P2_R1_Take 2026-02-03 08.05.01 PM_001.csv
data/671/T3/671_T3_P2_R2_Take 2026-02-03 08.05.01 PM_006.csv
